<!DOCTYPE html>
<html>
<head>
	<title>The Clock</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>
<body>

	<style type="text/css">

		
		body{
			overflow: hidden;
			background-color: rgba(13,37,79,1);
			margin: 0px;


		}

		div.cloud{
			position: relative;
			width: 100vw;
			height: 100vh;
			/*border-radius: 50%;
			background-color: white;*/
			top: 0vh;
			display: inline-block;
			

		}



		div#first
		{
			left: 0vw;
			/*background-color: yellow;*/
		}

		div#second
		{
			left: -100vw;
			top: -100vh;
			/*background-color: red;*/
		}

		img#cloud0{
			left: 0%;
			
		}
		img#cloud1{
			left: 10%;
			/*top: 50%;*/

		}
		img#cloud2{
			left: 20%;
			/*top: 50%;*/
			

		}

		img#cloud3{
			left: 0%;
			/*top: 50%;*/
		}
		img#cloud4{
			left: 10%;
			/*top: 50%;*/
			

		}
		img#cloud5{
			left: 20%;
			/*top: 50%;*/
		}
		
		img.cloudpic{

		}

		div.cloud img{
			position: absolute;
			
		}

		div.clock{
			position: relative;
			/*background-color: white;*/

			top: 0vh;
			left: 0vw;
			width: 10vw;
			height: 10vh;
			z-index: 1;
			display: inline-block;
		}

		div#bar
		{
			position: relative;
			width: 100%;
			height: 100vh;
			background-color: white;
			z-index: -1;
		}


		img.hourglass{
			position: absolute;
			width: 100%;
			top: 20%;
			left: 0%;
		}

		img#seconds{
			position: absolute;
			width: 7%;
			/*height: 55%;*/
			margin: 0pt;
			/*background-color: red;*/
			/*top: 20%;*/
			left: 46%;
			top: 32%;
			transform-origin: bottom;
		}

		img#minutes{
			position: absolute;
			width: 7%;
			/*height: 50%;*/
			margin: 0pt;
			/*background-color: black;*/
			/*top: 25%;*/
			left: 46%;
			top: 32%;
			transform-origin: bottom;

		}

		img#hours{
			position: absolute;
			width: 7%; 
			/*height: 35%;*/
			margin: 0pt;
			/*background-color: black;*/
			/*top: 41.5%;*/
			left: 46%;
			top: 32%;
			transform-origin: bottom;

		}

		div.container{
			position: absolute;
			bottom: 20%;
			left: 33%;
			font-family: helvetica;
			
		}

		div.objects{
			position: relative;
			height: 102vh;
			width: 100vw;
			top: -212vh;
			z-index: 0;
			background-color: white;
			opacity: 0;

		}

		/*img#ufo
		{
			position: absolute;
			height: 20%;
			left: 80%;
			opacity: 0;
		}

		img#moon
		{
			position: absolute;
			height: 50%;
			left: 20%;
			top: 20%;
			opacity: 0;
		}*/

		div.area{
			position: relative;
			width: 100vw;
			height: 50vh;
			top: -270vh;
			/*background-color: red;*/
		}

		button.button{
			position: absolute;
			font-size: 2em;
			width: 60%;
			
			border-style: solid;
			border-color: black;
			border-width: 0.1pt;
			left: 20%;
			background-color: black;
			color: white;

		}

		button#back{
			bottom: 5%;
		}

		button#about{
			bottom: 50%;
		}

		div.modal{
			position: relative;
			background-color: white;
			width: 70vw;
			height: 80vh;
			top: -355vh;
			left: 20vw;
			box-shadow: 10px 10px black;
			font-size: 2.5em;
			font-family: 'Lora', serif;
			overflow: scroll;
		}

		p{
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			
		}








	</style>

	
	<div class="clock">
		<img class="hourglass" src = "clock.png">
		<img src="seconds.png" class="hand" id="seconds">
		<img src="minutes.png" class="hand" id="minutes">
		<img src="hours.png" class="hand" id="hours">
		<div id="bar">
			<button class = "button" id="back" onclick="window.location.href = '../index.html';">&#8592;</button>
			<button class = "button" id="about">?</button>
		</div>
		<!-- <div class="container">time</div> -->
	</div>

	
	<div class="cloud" id = "first">
		<img src="cloud1.png" class="cloudpic1" id = "cloud0">
		<img src="cloud2.png" class="cloudpic2" id = "cloud1">
		<img src="cloud3.png" class="cloudpic3" id = "cloud2">
		<!-- <img src="cloud4.png" class="cloudpic" id = "cloud4"> -->
	</div>

	<div class="cloud" id = "second">
		<img src="cloud1.png" class="cloudpic1" id = "cloud3">
		<img src="cloud2.png" class="cloudpic2" id = "cloud4">
		<img src="cloud3.png" class="cloudpic3" id = "cloud5">
		<!-- <img src="cloud4.png" class="cloudpic" id = "cloud8"> -->
	</div>

	<div class="objects">
		<!-- <img class="fastEvent" src="ufo.png" id="ufo">
		<img class ="fastEvent" src="moon.png" id="moon"> -->
	</div>

	<div class="area"></div>

	<div class="modal">
		<p>Time is relative<br>
		<br>
		Staring makes time move slower<br>
		Paying no mind makes time move faster<br>
		<br>
		Hover over the clock or clouds to experience the relativity</p>

	</div>

	

	<script type="text/javascript">

		var myTime;
		var movetime;
		var movetimefast;
		var movetimeslow;
		var sWidth;
		var cloudtime;
		var sizes = [40, 60, 70, 50];
		var pos = [50, 20, 60, 40];
		var isNight;
		// var objs = $('.fastEvent').get();
		var frenzy;
		var choice;
		// var sky;
		

			function skyColor(skymode)
		{
			if(skymode == "AT")
			{
				$('body').css({'background-image': 'linear-gradient(rgb(0, 30, 69), rgb(0, 80, 129) 50%)'});
				$('div.cloud img').css({'opacity':'0.2'});
				// sky = skymode;

			}
			else if(skymode == "NT")
			{
				$('body').css({'background-image': 'linear-gradient(rgb(28, 91, 158), rgb(182, 163, 174) 50%)'});
				$('div.cloud img').css({'opacity':'0.4'});
				// sky = skymode;

			}
			else if(skymode == "CT")
			{
				$('body').css({'background-image': 'linear-gradient(rgb(185, 192, 218), rgb(212, 173, 171) 50%)'});
				$('div.cloud img').css({'opacity': '0.6'});
				// sky = skymode;

			}
			else if(skymode == "DAY")
			{
				$('body').css({'background-image': 'linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(135,206,235,1) 99%)'});
				$('div.cloud img').css({'opacity':'0.8'});
				// sky = skymode;

			}
			else if(skymode == "NIGHT")
			{
				$('body').css({'background-image': 'linear-gradient(0deg, rgba(13,37,79,1) 0%, rgba(1,19,50,1) 50%)'});
				$('div.cloud img').css({'opacity':'0.8'});
				// sky = skymode;

			}
			else
			{
				console.log("sky color error");
			}

		}


		function skychange(hour,minute)
		{
			
			// Astronomical Twilight
			if((hour == 5) && (minute == 0))
			{
				skyColor("AT");
				// $('img.stars').css({'opacity': '0'});
				isNight = false;
				nightClouds();
				
				
				
			}
			// Nautical Twilight
			else if((hour == 5) && (minute == 30))
			{
				skyColor("NT");
				
				
			}
			// Civil Twilight
			else if((hour == 6) && (minute == 0))
			{
				skyColor("CT");
				
			}
			// Daylight
			else if((hour == 6) && (minute == 30))
			{
				skyColor("DAY");
				
			}
			// Civil Twilight
			else if((hour == 18) && (minute == 0))
			{
				skyColor("CT");
				
			}
			// Nautical Twilight
			else if((hour == 18) && (minute == 30))
			{
				skyColor("NT");
				
			}
			// Astronomical Twilight
			else if((hour == 19) && (minute == 0))
			{
				skyColor("AT");
				
			}
			// Night
			else if ((hour == 19) && (minute == 30))
			{
				skyColor("NIGHT");
				// $('img.stars').css({'opacity': '1'});
				isNight = true;
				nightClouds();
				
				


			}

			

		}

		

		function checkInitialSky(hour,minute)
		{
			console.log("hour: " + hour + " minute: " + minute);
			
			// Night 
			if(hour > 19 || hour < 5)
			{
				skyColor("NIGHT");
				// $('img.stars').css({'opacity': '1'});
				isNight = true;
				nightClouds();
			
				
			}
			else if(hour == 19)
			{
				// Astronomical Twilight
				if(minute <= 29)
				{
					skyColor("AT");
					// $('img.stars').css({'opacity': '0'});
					isNight = false;
					
				}
				// Night
				else
				{
					skyColor("NIGHT");
					// $('img.stars').css({'opacity': '1'});
					isNight = true;
					nightClouds();
				
					
					
				}
			}
			// Daylight
			else if (hour > 6 && hour < 18)
			{
				skyColor("DAY");
				// $('img.stars').css({'opacity': '0'});
				isNight = false;
				
				
			}
			else if (hour == 6)
			{
				// Civil Twilight
				if(minute <= 29)
				{
					skyColor("CT");
					// $('img.stars').css({'opacity': '0'});
					isNight = false;
					
					
				}
				// Daylight
				else
				{
					skyColor("DAY");
					// $('img.stars').css({'opacity': '0'});
					isNight = false;
					
					
				}
			}
			else if (hour == 5)
			{
				// Astronomical Twilight
				if(minute <= 29)
				{
					skyColor("AT");
					// $('img.stars').css({'opacity': '0'});
					isNight = false;
					
				}
				// Nautical Twilight
				else
				{
					skyColor("NT");
					// $('img.stars').css({'opacity': '0'});
					isNight = false;
					
				}
			}
			else if (hour == 18)
			{
				// Civil Twilight
				if(minute <= 29)
				{
					skyColor("CT");
					// $('img.stars').css({'opacity': '0'});
					isNight = false;
					
				}
				// Nautical Twilight
				else
				{
					skyColor("NT");
					// $('img.stars').css({'opacity': '0'});
					isNight = false;
					
				}
			}

			

		}



		function createTimeString(timedata)
		{
			let currentHours = addExtraZeroes(twelveHourClock(timedata.getHours()));
			let currentMinutes = addExtraZeroes(timedata.getMinutes());
			let currentSeconds = addExtraZeroes(timedata.getSeconds());
			let dateString = currentHours + ":" + currentMinutes;
			$('.container').text(dateString);
		}

		//function provided by Tim Ripper
		function addExtraZeroes(minuteOrSecond)
		{
			if(minuteOrSecond < 10)
			{
				return "0" + minuteOrSecond;
			}
			else
			{
				return minuteOrSecond;
			}
		}

		function twelveHourClock(hour)
		{
			if(hour > 12)
			{
				return hour - 12;
			}
			else if (hour == 0)
			{
				return 12;
			}
			else
			{
				return hour;
			}
		}

		function getCurrentTime()
		{
			myTime = new Date;
			createTimeString(myTime);
			let rotSec = myTime.getSeconds() * 6;
			let rotMin = myTime.getMinutes() * 6;
			let rotHour = myTime.getHours() * 30;
			$('img#seconds').css({'transform': 'rotate(' + rotSec + 'deg)'});
			$('img#minutes').css({'transform': 'rotate(' + rotMin + 'deg)'});
			$('img#hours').css({'transform': 'rotate(' + rotHour + 'deg)'});
			
		}

		function regularTime()
		{
			movetime = setInterval(AdvanceTime, 1000, 1);
		}

		function fastTime()
		{
			movetimefast = setInterval(AdvanceTime, 1, 20);
		}

		function slowTime()
		{
			movetimeslow = setInterval(AdvanceTime, 3000, 1);
		}
		
		function AdvanceTime(num)
		{
			myTime.setSeconds(myTime.getSeconds() + num);
			skychange(myTime.getHours(), myTime.getMinutes());
			createTimeString(myTime);

			//rotate the clock hands
			let rotSec = myTime.getSeconds() * 6;
			let rotMin = myTime.getMinutes() * 6;
			let rotHour = myTime.getHours() * 30;
			$('img#seconds').css({'transform': 'rotate(' + rotSec + 'deg)'});
			$('img#minutes').css({'transform': 'rotate(' + rotMin + 'deg)'});
			$('img#hours').css({'transform': 'rotate(' + rotHour + 'deg)'});
		}


		// Change the speed of time depending on the if you hover over the clock or cloud
		function changeTime()
		{
			$('div.area').mouseenter(function(){
				clearInterval(movetime);
				fastTime();
				moveCloudsSpeed("fast");
				fastRandomEvent();
				console.log("time should move faster");

			}).mouseleave(function(){
				clearInterval(movetimefast);
				moveCloudsSpeed("normal");

				regularTime();
				clearInterval(frenzy);
				$('div.objects').css({'opacity':'0'});
				$('div.objects').stop();

			});

			$('img.hourglass').mouseenter(function(){
				clearInterval(movetime);
				slowTime();
				moveCloudsSpeed("slow");
				

				console.log("slow should start");
			}).mouseleave(function(){
				clearInterval(movetimeslow);
				regularTime();
				moveCloudsSpeed("normal");
			});
		}

		function hourglassChange()
		{
			$('img.hourglass').mouseenter(function(){
				$('img.hourglass').attr("src", "clock_change_white.gif");
			}).mouseleave(function(){
				$('img.hourglass').attr("src", "clock.png");

			});
		}

		function moveClouds(cloudgroupA, cloudgroupB)
		{
			getDimensions();
			$('div#first').stop();
			$('div#second').stop();

			let curpos1 = parseFloat($(cloudgroupA).css("left"));
			let durUpdate1 = Math.abs(((sWidth - curpos1)/(3 * sWidth)) * cloudtime);

			$(cloudgroupA).animate({
				left: "100vw"
			},{ duration: durUpdate1,
				specialEasing: {left: "linear"},
				step: function(now,fx){
					let pos = now - 100;
					$(cloudgroupB).css("left", pos + "vw");
				},
				complete: function(){
					$(cloudgroupA).css({left:-sWidth});
					placeClouds(cloudgroupA);
					moveClouds(cloudgroupB,cloudgroupA);

				}
			});


			
		}

		function moveCloudsSpeed(mode)
		{

			if(mode == "normal")
			{
				cloudtime = 200000;
			}
			else if(mode == "fast")
			{
				cloudtime = 1000;
			}
			else if(mode == "slow")
			{
				cloudtime = 2000000;
			}


			let group1 = parseFloat($('div#first').css("left"));
			let group2 = parseFloat($('div#second').css("left"));

			if(group1 >= 0)
			{
				moveClouds('div#first','div#second');
				
			}
			else if(group2 >= 0)
			{
				moveClouds('div#second','div#first');
				
			}
			else
			{
				console.log("error");
			}

		}

		function getDimensions(){
			sWidth = window.innerWidth;
		}

		function placeClouds(group){

			var i;
			var x;
			var y;
			var cPic;
			for (i = 0; i < 3; i++)
			{
				x = Math.floor(Math.random() * 4) + 1;
				y = Math.floor(Math.random() * 4);
				z = Math.floor(Math.random() * 4);

				if (isNight)
				{
					cPic = "cloudN";
				}
				else
				{
					cPic = "cloud";
				}

				

				if(group == "div#first")
				{
					$('img#cloud' + i).attr({
						src: cPic + x + ".png",
						class: "cloudpic" + x
					});
					$('img#cloud' + i).css({
						height: sizes[y] + "%",
						top: pos[z] + "%"
					});

				}
				else if(group == "div#second")
				{
					$('img#cloud' + (i+3)).attr({
						src: cPic + x + ".png",
						class: "cloudpic" + x
					});
					$('img#cloud' + (i+3)).css({
						height: sizes[y] + "%",
						top: pos[z] + "%"
					});

				}
				else
				{
					console.log("error");
				}
			}
		}

		function nightClouds()
		{
			if(isNight)
			{
				$('img.cloudpic1').attr({src: "cloudN1.png"});
				$('img.cloudpic2').attr({src: "cloudN2.png"});
				$('img.cloudpic3').attr({src: "cloudN3.png"});
				$('img.cloudpic4').attr({src: "cloudN4.png"});
			}
			else
			{
				$('img.cloudpic1').attr({src: "cloud1.png"});
				$('img.cloudpic2').attr({src: "cloud2.png"});
				$('img.cloudpic3').attr({src: "cloud3.png"});
				$('img.cloudpic4').attr({src: "cloud4.png"});

			}
			
		}

		function fastRandomEvent()
		{
			$('div.objects').animate({
				opacity: "1"
			}, 10000,function(){
				$('div#first').stop();
				$('div#second').stop();

			});
			// var i;
			

			// i = Math.floor(Math.random()*2);
			// choice = objs[i];
			// console.log(choice);
			// opac = $(choice).css('opacity');
			// frenzy = setInterval(flicker, 500);

		}

		// function flicker(pic)
		// {
		// 	console.log("fuck");
		// 	if($(choice).css('opacity') == 0)
		// 	{
		// 		console.log("turn on");
		// 		$(choice).css({'opacity':'1'});

		// 	}
		// 	else
		// 	{
		// 		console.log("turn off");
		// 		$(choice).css({'opacity':'0'});
		// 	}
			

		// }

		function startAboutWindow(){
			$('button#about').click(function(){
				var current = $('.modal').css('display');
				console.log(current);
				if(current == "none")
				{
					$('.modal').css({'display': 'block'});
				}
				else
				{
					$('.modal').css({'display': 'none'});
				}
			});



		}



		$(document).ready(function(){
			getCurrentTime();
			getDimensions();
			checkInitialSky(myTime.getHours(), myTime.getMinutes());
			regularTime();

			changeTime();
			hourglassChange();
			placeClouds('div#first');
			moveCloudsSpeed("normal");
			startAboutWindow();
		});




	</script>




</body>
</html>