<!DOCTYPE html>
<html>
<head>
	<title>Dissolve</title>
	<link rel="stylesheet" type="text/css" href="navigation.css">
</head>
<body>
	<!--Navigational system -->

    <a class= "box" href="list_18.html"><div class = "key" id = "next"><p class ="label">next</p></div></a>
    <a class= "box" href="list_16.html"><div class = "key" id = "previous"><p class ="label">previous</p></div></a>
    <a class= "box" href="index.html"><div class = "key" id = "home"><p class ="label">home</p></div></a>
    
    
    <!--List content w/ restrictions -->
	<style type="text/css">
		p{
			text-align: right;
			font-size: 2em;
			margin: 0px
			
		}

		p#i{
			position: relative;
			font-size: 3.5em;
			top: 400px;
		}
		p#h{
			position: relative;
			font-size: 3em;
			top:390px;
		}
		p#g{
			position: relative;
			font-size: 3em;
			top: 370px;
			right: 20px;
		}

		p#f{
			position: relative;
			font-size: 2.7em;
			top: 320px;
			right: 300px;
		}
		p#e{
			position: relative;
			font-size: 2.5em;
			top: 200px;
			right: 400px;
		}

		p#d{
			position: relative;
			font-size: 2.2em;
			top: 200px;
			right: 1000px;
		}

		p#c{
			position: relative;
			font-size: 2.1em;
			top: 100px;
			right: 700px;
		}

		p#b{
			position: relative;
			font-size: 2.1em;
			top: 70px;
			right: 300px;
		}

		p#a{
			position: relative;
			font-size: 2.0em;
			top: 10px;
			right: 1000px;
		}


	</style>
	<div class="content">
	<p id = "a">button</p>
	<p id = "b">washer</p>
	<p id = "c">dryer</p>
	<p id = "d">pipe</p>
	<p id = "e">timer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lint</p>
	<p id = "f">dust &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cart &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basket</p>
	<p id = "g">poster &nbsp;&nbsp;sweater &nbsp;&nbsp;dryer sheet&nbsp;&nbsp; handle &nbsp;&nbsp;door</p>
	<p id = "h">detergent &nbsp;&nbsp;water &nbsp;air &nbsp;button bag suds &nbsp;blue sock </p>
	<p id = "i">grey sock white sock underwear jeans fluff zipper</p>
</div>
</body>
</html>