<!DOCTYPE html>
<html>
<head>
	<title>The Laundry Room 21</title>
	<link rel="stylesheet" type="text/css" href="navigation.css">
</head>
<body>

	<style type="text/css">

		div.big{
			position: relative;
			left: 10vw;
			width: 1100px;
			font-family: sans-serif;
			transform: rotate(0deg);
			transition: transform 2s;
			color: CornFlowerBlue;
			
			
			
		}
		
		div.circle1{
			height: 300px;
			width: 300px;
			display: inline-block;
			border-radius: 50%;
			
			shape-outside: circle(50%);
			margin:10px;
			float: left;
		}

		div.circle2{
			
			height: 300px;
			width: 300px;
			display: inline-block;
			border-radius: 50%;
			
			shape-outside: circle(50%);
			margin:10px;
			float: right;
			

			
		}

		div.words-left{
			
			font-size: 12pt;
			width: 40vw;
			display: inline-block;
			right: 0px;

			
		}

		div.words-right{
			
			font-size: 12pt;
			width: 40vw;
			display: inline-block;
			left:0px;
			text-align: right;
			
		}
		div.words{
			width: 80vw;
		}

		div.big:hover{
			transform: rotate(360deg);
			transition: transform 2s;
		}


		

	</style>



	
		<div class = "big">
		<div class = "words">jeans underwear air bin timer dust door handle cart washer button pipe button zipper grey sock poster blue sock suds sweater dryer fluff dryer sheet basket white sock water detergent lint bag bin pipe white sock dryer sheet grey sock dryer lint detergent jeans poster handle button dust basket timer door fluff underwear bag button air washer cart sweater suds zipper water blue sock dryer sheet sweater timer button pipe jeans bag cart air white sock blue sock fluff basket lint detergent suds grey sock bin washer handle zipper door dust water dryer poster button underwear button detergent suds air button lint basket cart dryer sheet blue sock grey sock sweater poster water bin pipe dryer handle bag timer fluff white sock jeans door washer dust underwear zipper timer lint dryer sheet fluff door white sock basket suds jeans handle button poster pipe dryer button sweater blue sock zipper bin water cart air detergent washer underwear grey sock dust bag dust grey sock zipper fluff jeans button door basket white sock button sweater timer pipe dryer sheet blue sock air water handle cart washer dryer bag underwear detergent poster lint suds bin bag water dryer basket door detergent bin cart lint dryer sheet zipper grey sock dust button jeans timer handle fluff sweater poster air button pipe blue sock suds underwear white sock washer jeans underwear air bin timer dust door handle cart washer button pipe jeans air bin</div>
		<div class = "words-right"><div class = "circle2"></div>jeans underwear air bin timer dust door handle cart washer button pipe button zipper grey sock poster blue sock suds sweater dryer fluff dryer sheet basket white sock water detergent lint bag bin pipe white sock dryer sheet grey sock dryer lint detergent jeans poster handle button dust basket timer door fluff underwear bag button air washer cart sweater suds zipper water blue sock dryer sheet sweater timer button pipe jeans bag cart air white sock blue sock fluff basket lint detergent suds grey sock bin washer handle zipper door dust water dryer poster button underwear button</div>
		<div class = "words-left"><div class = "circle1"></div>jeans underwear air bin timer dust door handle cart washer button pipe button zipper grey sock poster blue sock suds sweater dryer fluff dryer sheet basket white sock water detergent lint bag bin pipe white sock dryer sheet grey sock dryer lint detergent jeans poster handle button dust basket timer door fluff underwear bag button air washer cart sweater suds zipper water blue sock dryer sheet sweater timer button pipe jeans bag cart air white sock blue sock fluff basket lint detergent suds grey sock bin washer handle zipper door dust water dryer poster button underwear button</div>
		<div class = "words">jeans underwear air bin timer dust door handle cart washer button pipe button zipper grey sock poster blue sock suds sweater dryer fluff dryer sheet basket white sock water detergent lint bag bin pipe white sock dryer sheet grey sock dryer lint detergent jeans poster handle button dust basket timer door fluff underwear bag button air washer cart sweater suds zipper water blue sock dryer sheet sweater timer button pipe jeans bag cart air white sock blue sock fluff basket lint detergent suds grey sock bin washer handle zipper door dust water dryer poster button underwear button detergent suds air button lint basket cart dryer sheet blue sock grey sock sweater poster water bin pipe dryer handle bag timer fluff white sock jeans door washer dust underwear zipper timer lint dryer sheet fluff door white sock basket suds jeans handle button poster pipe dryer button sweater blue sock zipper bin water cart air detergent washer underwear grey sock dust bag dust grey sock zipper fluff jeans button door basket white sock button sweater timer pipe dryer sheet blue sock air water handle cart washer dryer bag underwear detergent poster lint suds bin bag water dryer basket door detergent bin cart lint dryer sheet zipper grey sock dust button jeans timer handle fluff sweater poster air button pipe blue sock suds underwear white sock washer jeans underwear air bin timer dust door handle cart washer button pipe jeans air bin </div>
		</div>

		<!--Navigational system -->

    <div class = "container" id = "home">
      <a class= "machine" href="index.html"></a>
    </div>
    <div class = "container" id = "next">
      <a class= "machine" href="list_22.html"></a>
    </div>

    <div class = "container" id = "previous">
      <a class= "machine" href="list_20.html"></a>
    </div>
    
    <!--List content w/ restrictions -->
		
	

</body>
</html>