<!DOCTYPE html>
<html>
<head>
	<title>Change the size of the window to fill the cup!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<style type="text/css">

		body{
			overflow: hidden;
			margin: 0px;
		}

		div.frame{
			width: 4032px;
			height: 3024px;
		}

		div.pic{
			background: url("../assets/images/sequence/FullSizeRender 10.jpeg");
			background-size: contain;
			background-repeat: no-repeat;
		
			max-width: 60%;
			height: auto;
			max-height: 60%;
			align-self: center;
		}

		div.container{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
		}

		@media screen and (max-width: 1280px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 10.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 1248px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 11.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 1217px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 21.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 1186px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 25.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 1155px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 27.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 1124px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 34.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 1092px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 44.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 1061px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 44.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 1030px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 48.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 999px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 49.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 968px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 55.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 936px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 57.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 905px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 58.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 874px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 69.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 843px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 73.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 812px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 76.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 780px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 83.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 749px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 84.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 718px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 93.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 687px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 94.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 656px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 102.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 624px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 107.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 593px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 108.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 562px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 118.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 531px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 122.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
		@media screen and (max-width: 500px) {
			div.pic{
				background:url("../assets/images/sequence/FullSizeRender 124.jpeg");
				background-size: contain;
				background-repeat: no-repeat;

		}
}


		
	</style>
	
	<div class="container"><div class="pic"><div class="frame"></div>/div></div>
	

</body>
</html>