ManifestFileVersion: 0
CRC: 2907950448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cedcfd8ec08f57302bd8170b9e796d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb97775800d9734ef7ede7a625084965
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65b645c56a86de24bbacd23d6f8e3fb5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/testbundle/Piece.asset
Dependencies: []
