ManifestFileVersion: 0
CRC: 4290339557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc7dcf06cb636a4e2b36d43a46d1a876
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88bd1d1c65534f9d92ab51634ee97c61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65b645c56a86de24bbacd23d6f8e3fb5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/testbundle/Piece3.asset
Dependencies: []
