ManifestFileVersion: 0
CRC: 1686833304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c02321fd2e17d3e3e70dd09d636882c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e91caa7c38abd973b221cf0dd5eefe6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 47f23b1494938084a8c253fd82600833, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65b645c56a86de24bbacd23d6f8e3fb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed7c6638afac0ac4488ceed7a6207aa3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/testbundle/Piece2.asset
Dependencies:
- C:/Users/moniq/Documents/GitHub/PlayTest/Assets/StreamingAssets/modulesmaterials
